@import url("https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,700|Source+Sans+Pro:400,600");

body {
    line-height: 1.4;
    font-family: "Source Sans Pro", sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    scroll-behavior: smooth;
}



p {
    /*font-family: "Source Sans Pro", sans-serif;*/
    color: #848484;
    font-size: 18px;
    text-align: justify;
}

h1, h2, h3, h4, h5, h6 {
    /*font-family: "Catamaran", sans-serif;*/
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
}

.no-padding {
    padding: 0 !important;
}

.inline-block {
    display: inline-block;
}

ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Sans', sans-serif;
}

figure {
    margin: 0;
}

a {
    transition: all .3s ease-in 0s;
}

iframe {
    border: 0;
}

a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
    font-family: 'Noto Sans', sans-serif;
}

a:focus, a:hover {
    color: #28ABE3;
}

.btn-main {
    background: #28ABE3;
    border: 1px solid #28ABE3;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 12px 40px;
    text-transform: uppercase;
    border-radius: 40px;
}

.btn-main:hover {
    color: #fff;
}

.btn-transparent {
    color: #fff;
    border: 1px solid #fff;
    display: inline-block;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 14px 35px;
    text-transform: uppercase;
    border-radius: 40px;
}

.btn-transparent:hover {
    color: #fff;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.section {
    padding: 100px 0;
}

.btn:focus {
    color: #ddd;
}

#home {
    position: relative;
}

.section {
    padding: 100px 0;
}

.section-sm {
    padding: 70px 0;
}

.section-xs {
    padding: 40px 0;
}

#preloader {
    background: #fff;
    height: 100%;
    left: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999999999;
}

.btn.active:focus, .btn:active:focus, .btn:focus {
    outline: 0;
}

.parallax-section {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.preloader {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
}

.preloader span {
    position: absolute;
    display: block;
    bottom: 0;
    width: 9px;
    height: 5px;
    border-radius: 5px;
    background: #fff;
    -webkit-animation: preloader 2s infinite ease-in-out;
    animation: preloader 2s infinite ease-in-out;
}

.preloader span:nth-child(2) {
    left: 11px;
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}

.preloader span:nth-child(3) {
    left: 22px;
    -webkit-animation-delay: 400ms;
    animation-delay: 400ms;
}

.preloader span:nth-child(4) {
    left: 33px;
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
}

.preloader span:nth-child(5) {
    left: 44px;
    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
}

.preloader span:nth-child(6) {
    left: 55px;
    -webkit-animation-delay: 1000ms;
    animation-delay: 1000ms;
}

@-webkit-keyframes preloader {
    0% {
        height: 5px;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: rgba(0, 0, 0, 0.1);
    }

    25% {
        height: 30px;
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
        background: #28ABE3;
    }

    50%, 100% {
        height: 5px;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: rgba(0, 0, 0, 0.1);
    }
}

@keyframes preloader {
    0% {
        height: 5px;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: #fff;
    }

    25% {
        height: 30px;
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
        background: #3498db;
    }

    50%, 100% {
        height: 5px;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: #fff;
    }
}

.title {
    padding-bottom: 5px;
    overflow: hidden;
}

.title h2 {
    font-weight: 600;
    font-size: 35px;
    color: #232323;
}

.title p {
    color: #848484;
    width: 50%;
    margin: 0 auto;
}

.title.title-white h2 {
    color: #fff;
}

.border {
    height: 2px;
    margin: 20px auto 20px;
    position: relative;
    width: 80px;
    background: #28ABE3;
}

.bg-gray {
    background: #f9f9f9;
}

.header-bradcrumb {
    background: transparent;
}

.header-bradcrumb a, .header-bradcrumb .active {
    color: #cfcfcf;
    font-weight: 200;
    font-family: "Source Sans Pro", sans-serif;
}

.header-bradcrumb a:hover {
    color: #28ABE3;
}

.colors-switcher {
    width: 100px;
    padding: 20px 18px 14px 20px;
    position: fixed;
    z-index: 1993;
    top: 90px;
    right: 0;
    background-color: #fff;
    border-radius: 2px 0 0 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all .4s ease-in-out;
}

.colors-switcher #show-panel {
    position: absolute;
    left: -38px;
    top: 15px;
    width: 38px;
    height: 38px;
    z-index: 1992;
    display: block;
    background-color: #fff;
    border-radius: 2px 0 0 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-right: none;
    cursor: pointer;
}

.colors-switcher #show-panel i {
    color: #3D3D3D;
    font-size: 20px;
    line-height: 38px;
    margin-left: 10px;
}

.colors-list {
    margin: 0;
    padding: 0;
}

.colors-list li {
    display: inline-block;
    margin-bottom: 2px;
    margin-right: 4px;
}

.colors-list li a {
    text-align: center;
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    cursor: pointer;
}

.colors-switcher .colors-list a.light-red {
    background-color: #FF432E;
}

.colors-switcher .colors-list li a:hover {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

.colors-switcher .colors-list a.light-red {
    background-color: #FF432E;
}

.colors-switcher .colors-list a.blue {
    background-color: #28ABE3;
}

.colors-switcher .colors-list a.light-blue {
    background-color: #69D2E7;
}

.colors-switcher .colors-list a.green {
    background-color: #5BB12F;
}

.colors-switcher .colors-list a.light-green {
    background-color: #BCCF02;
}

.colors-switcher .colors-list a.yellow {
    background-color: #FED136;
}

.slick-slide {
    outline: none;
}

.logo {
    margin-top: 10px;
    display: inline-block;
}

.single-page-header {
    background-image: url("../images/about/about-header.jpg");
    background-size: cover;
    padding: 140px 0 70px;
    text-align: center;
    color: #fff;
    position: relative;
}

.single-page-header:before {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

/*=================================================================
  Navigation
==================================================================*/

.top-nav {
    background-color: aqua;
}

.top-nav p {
    font-size: 1rem;
}

.megamenu {
    position: static;
}

.navbar {
    width: 100vw;
}

.navbar-nav .nav-item a {
    font-size: 13px;
    font-weight: bold;
}

.navbar-nav .nav-item a:hover {
    color: var(--yellow-gmr);
}

.navbar .navbar-brand img {
    width: 200px;
}

.programsPicture {
    max-height: 18rem !important;
}



.megamenu .dropdown-menu {
    background: none;
    border: none;
    width: 100%
}

.dropdown-menu .dropdown-item {
    display: inline-block;
    width: 20vw;
}

body {
    min-height: 100vh;

    overflow-x: hidden;
}

code {
    color: #745eb1;
    background: #fff;
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem
}

.text-uppercase {
    letter-spacing: 0.08em
}

.sticky-header {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
    background: #fff;
}

.sticky-header .navbar-light .navbar-nav .nav-item .nav-link {
    color: #000;
}

.sticky-header .logo-white {
    display: none;
}

.sticky-header .logo-default {
    display: block;
}

.navbar-brand {
    height: auto;
    padding: 8px 0;
}

.navbar-brand h1 {
    margin: 0;
}

.navbar-nav li a:hover {
    color: orange;
}

.hero-area {
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-area:before {
    content: '';
    /* background: rgba(0, 0, 0, 0.63); */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hero-area .block {
    color: #fff;
}

.hero-area .block h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.hero-area .block p {
    color: #fff;
    width: 50%;
    margin-bottom: 20px;
}

.hero-area .block .btn-main {
    margin-right: 8px;
}

.hero-area .block .btn-main:hover {
    opacity: .8;
}

.hero-area-video {
    height: 100vh;
    position: inherit !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-area-video .block {
    color: #fff;
    text-align: center;
}

.hero-area-video .block h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-area-video .block p {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.hero-area-video .block .btn-main {
    margin-top: 20px;
}

.dark-bg {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.slider-item {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.slider-item::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    /* background: rgba(0, 0, 0, 0.5); */
    left: 0;
    top: 0;
}

.slider-item .container {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.slider-item h1 {
    color: #fff;
    font-size: 6vh;
    line-height: 70px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 20px;
    z-index: 3;
}

.slider-item p {
    color: #fff;
    margin-bottom: 20px;
    z-index: 3;
}

.hero-slider {
    overflow-x: hidden;
}

.hero-slider .prevArrow {
    /*left: -100px;*/
    display: none;
}

.hero-slider .nextArrow {
    /*right: -100px;*/
    display: none;
}

.hero-slider:hover .prevArrow {
    left: 20px;
    display: none;
}

.hero-slider:hover .nextArrow {
    right: 20px;
    display: none;
}


.social .box {
    position: fixed;
    text-align: center;
    padding: 10px;
    margin-left: 10px;
    margin-top: 120px;
    /*height: 250px;*/
    width: 10px;
    z-index: 2;
}

.social .box a {
    text-decoration: none;
    vertical-align: middle;
    text-align: center;
    /*line-height: 2;*/
    font-size: 24px;
}

.social .box p {
    color: #fff;
    position: relative;
    left: -10px;
    font-size: 24px;
}

.social .box p i {
    position: relative;
    left: 27px;
    top: 5px;
    vertical-align: middle;
    text-align: left;
    font-size: 24px;
    margin-top: 5px;
}

.single-box {
    margin-left: -200px;
    width: 230px;
    padding: 0;
    display: inline-table;
    height: 0;
    transition: margin-left .5s;
    cursor: pointer;
    border-radius: 0 50px 50px 0;
    margin-bottom: 20px;
    opacity: 0.6;
}

.single-box:hover {
    margin-left: -30px;
    opacity: 1;
}

/* RANKING SLIDER */


/*================================================================
    Events Gallery
================================================================*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

:root {
    --card-width: 500px;
    --card-height: 400px;
    --card-transition-duration: 800ms;
    --card-transition-easing: ease;
}


button {
    border: none;
    background: none;
    cursor: pointer;
}

button:focus {
    outline: none;
    border: none;
}

.events {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.events h3 {
	color: #fff;
    top: 5%;
    position: absolute;
    text-transform: uppercase;
}

@media (max-width: 768px) {
	.events h3 {
		top: 20%;
	}
}

.app {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
    /* filter: blur(8px); */
    pointer-events: none;
    user-select: none;
    overflow: hidden;
}

.app__bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    opacity: 0.8;
}

.app__bg__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
    width: 180%;
    height: 180%;
    transition: transform 1000ms ease, opacity 1000ms ease;
    overflow: hidden;
}

.app__bg__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.app__bg__image.current--image {
    opacity: 1;
    --image-translate-offset: 0;
}

.app__bg__image.previous--image,
.app__bg__image.next--image {
    opacity: 0;
}

.app__bg__image.previous--image {
    --image-translate-offset: -25%;
}

.app__bg__image.next--image {
    --image-translate-offset: 25%;
}

.cardList1 {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: auto;
}

.cardList__btn {
    --btn-size: 60px;
    width: var(--btn-size);
    height: var(--btn-size);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.cardList__btn.btn--left {
  /*  left: -5%; */
	right:80%;

}


.cardList__btn.btn--right {
    /* right: -5%; */
	left:80%;
}

@media (max-width:512px) {
    .cardList__btn.btn--left {
        left: 20%;
       
    }

    .cardList__btn.btn--right {
        right: 20%;
       

    }
}

.cardList__btn .icon {
    width: 100%;
    height: 100%;
}

.cardList__btn .icon svg {
    width: 100%;
    padding-top: 25px;
}

.cardList1 .cards__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.card1 {
    --card-translateY-offset: 100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
    display: inline-block;
    width: 250px;
    height: 400px;
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
    user-select: none;
}

.card1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    transition: opacity var(--card-transition-duration) var(--card-transition-easing);
    opacity: calc(1 - var(--opacity));
}

.card__image {
    position: relative;
    width: 100%;
    height: 100%;
}

.card__image img {
    position: absolute; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card1.current--card {
    --current-card-rotation-offset: 0;
    --card-translateX-offset: 0;
    --card-rotation-offset: var(--current-card-rotation-offset);
    --card-scale-offset: 1.2;
    --opacity: 0.8;
	z-index:50;
}

.card1.previous--card {
    --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
    --card-rotation-offset: 25deg;
}

.card1.next--card {
    --card-translateX-offset: calc(var(--card-width) * 1.1);
    --card-rotation-offset: -25deg;
}

.card1.previous--card,
.card1.next--card {
    --card-scale-offset: 0.9;
    --opacity: 0.4;
}

.infoList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: var(--card-height);
    pointer-events: none;
}

.infoList .info__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.info {
    margin-bottom: calc(var(--card-height) / 8);
    margin-left: calc(var(--card-width) / 1.5);
    transform: translateZ(2rem);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
}

.info .text {
    position: relative;
    font-family: "Montserrat";
    font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
    white-space: nowrap;
    color: #fff;
    width: fit-content;
}

.info .name,
.info .location {
    text-transform: uppercase;
}

.info .location {
    font-weight: 800;
}

.info .location {
    --mg-left: 40px;
    --text-size-offset: 0.12;
    font-weight: 600;
    margin-left: var(--mg-left);
    margin-bottom: calc(var(--mg-left) / 2);
    padding-bottom: 0.8rem;
}

.info .location::before,
.info .location::after {
    content: "";
    position: absolute;
    background: #fff;
    left: 0%;
    transform: translate(calc(-1 * var(--mg-left)), -50%);
}

.info .location::before {
    top: 50%;
    width: 20px;
    height: 5px;
}

.info .location::after {
    bottom: 0;
    width: 60px;
    height: 2px;
}

.info .description {
    --text-size-offset: 0.065;
    font-weight: 500;
}

.info.current--info {
    opacity: 1;
    display: block;
}

.info.previous--info,
.info.next--info {
    opacity: 0;
    display: none;
}

.loading__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 200;
}

.loading__wrapper .loader--text {
    color: #fff;
    font-family: "Montserrat";
    font-weight: 500;
    margin-bottom: 1.4rem;
}

.loading__wrapper .loader {
    position: relative;
    width: 200px;
    height: 2px;
    background: rgba(255, 255, 255, 0.25);
}

.loading__wrapper .loader span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: red;
    transform: scaleX(0);
    transform-origin: left;
}

@media only screen and (min-width: 800px) {
    :root {
        --card-width: 500px;
        --card-height: 400px;
    }
}

.support {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    display: flex;
}

.support a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.8rem;
    backface-visibility: hidden;
    transition: all 150ms ease;
}

.support a:hover {
    transform: scale(1.1);
}


/* CHAT BOT */
.chatbot {
    position: fixed;
    bottom: 5vh;
    right: 2vh;
    width: 3rem;
    z-index: 5;
    opacity: 1;
}

.chatbot:hover {
    opacity: 1;
}

#chat-overlay {
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: none;
}


.chat-box {
    display: none;
    background: #efefef;
    position: fixed;
    right: 30px;
    bottom: 50px;
    width: 350px;
    max-width: 85vw;
    max-height: 100vh;
    border-radius: 5px;
    /*   box-shadow: 0px 5px 35px 9px #464a92; */
    /*box-shadow: 0px 5px 35px 9px #ccc;*/
}

.chat-box-toggle {
    float: right;
    margin-right: 15px;
    cursor: pointer;
}

.chat-box-header {
    background: #5A5EB9;
    height: 70px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 17px;
    font-family: "Roboto Slab", serif;
}

.chat-box-body {
    position: relative;
    height: 370px;
    height: auto;
    border: 1px solid #ccc;
    overflow: hidden;
}

.chat-box-body:after {
    content: "";
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgdmlld0JveD0iMCAwIDIwMCAyMDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTAgOCkiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+PGNpcmNsZSBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS4yNSIgY3g9IjE3NiIgY3k9IjEyIiByPSI0Ii8+PHBhdGggZD0iTTIwLjUuNWwyMyAxMW0tMjkgODRsLTMuNzkgMTAuMzc3TTI3LjAzNyAxMzEuNGw1Ljg5OCAyLjIwMy0zLjQ2IDUuOTQ3IDYuMDcyIDIuMzkyLTMuOTMzIDUuNzU4bTEyOC43MzMgMzUuMzdsLjY5My05LjMxNiAxMC4yOTIuMDUyLjQxNi05LjIyMiA5LjI3NC4zMzJNLjUgNDguNXM2LjEzMSA2LjQxMyA2Ljg0NyAxNC44MDVjLjcxNSA4LjM5My0yLjUyIDE0LjgwNi0yLjUyIDE0LjgwNk0xMjQuNTU1IDkwcy03LjQ0NCAwLTEzLjY3IDYuMTkyYy02LjIyNyA2LjE5Mi00LjgzOCAxMi4wMTItNC44MzggMTIuMDEybTIuMjQgNjguNjI2cy00LjAyNi05LjAyNS0xOC4xNDUtOS4wMjUtMTguMTQ1IDUuNy0xOC4xNDUgNS43IiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS4yNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+PHBhdGggZD0iTTg1LjcxNiAzNi4xNDZsNS4yNDMtOS41MjFoMTEuMDkzbDUuNDE2IDkuNTIxLTUuNDEgOS4xODVIOTAuOTUzbC01LjIzNy05LjE4NXptNjMuOTA5IDE1LjQ3OWgxMC43NXYxMC43NWgtMTAuNzV6IiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS4yNSIvPjxjaXJjbGUgZmlsbD0iIzAwMCIgY3g9IjcxLjUiIGN5PSI3LjUiIHI9IjEuNSIvPjxjaXJjbGUgZmlsbD0iIzAwMCIgY3g9IjE3MC41IiBjeT0iOTUuNSIgcj0iMS41Ii8+PGNpcmNsZSBmaWxsPSIjMDAwIiBjeD0iODEuNSIgY3k9IjEzNC41IiByPSIxLjUiLz48Y2lyY2xlIGZpbGw9IiMwMDAiIGN4PSIxMy41IiBjeT0iMjMuNSIgcj0iMS41Ii8+PHBhdGggZmlsbD0iIzAwMCIgZD0iTTkzIDcxaDN2M2gtM3ptMzMgODRoM3YzaC0zem0tODUgMThoM3YzaC0zeiIvPjxwYXRoIGQ9Ik0zOS4zODQgNTEuMTIybDUuNzU4LTQuNDU0IDYuNDUzIDQuMjA1LTIuMjk0IDcuMzYzaC03Ljc5bC0yLjEyNy03LjExNHpNMTMwLjE5NSA0LjAzbDEzLjgzIDUuMDYyLTEwLjA5IDcuMDQ4LTMuNzQtMTIuMTF6bS04MyA5NWwxNC44MyA1LjQyOS0xMC44MiA3LjU1Ny00LjAxLTEyLjk4N3pNNS4yMTMgMTYxLjQ5NWwxMS4zMjggMjAuODk3TDIuMjY1IDE4MGwyLjk0OC0xOC41MDV6IiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS4yNSIvPjxwYXRoIGQ9Ik0xNDkuMDUgMTI3LjQ2OHMtLjUxIDIuMTgzLjk5NSAzLjM2NmMxLjU2IDEuMjI2IDguNjQyLTEuODk1IDMuOTY3LTcuNzg1LTIuMzY3LTIuNDc3LTYuNS0zLjIyNi05LjMzIDAtNS4yMDggNS45MzYgMCAxNy41MSAxMS42MSAxMy43MyAxMi40NTgtNi4yNTcgNS42MzMtMjEuNjU2LTUuMDczLTIyLjY1NC02LjYwMi0uNjA2LTE0LjA0MyAxLjc1Ni0xNi4xNTcgMTAuMjY4LTEuNzE4IDYuOTIgMS41ODQgMTcuMzg3IDEyLjQ1IDIwLjQ3NiAxMC44NjYgMy4wOSAxOS4zMzEtNC4zMSAxOS4zMzEtNC4zMSIgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjEuMjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPjwvZz48L3N2Zz4=');
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    position: absolute;
    z-index: -1;
}

#chat-input {
    background: #f4f7f9;
    width: 100%;
    position: relative;
    height: 47px;
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 15px;
    border: none;
    resize: none;
    outline: none;
    border: 1px solid #ccc;
    color: #888;
    border-top: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: hidden;
}

.chat-input>form {
    margin-bottom: 0;
}

#chat-input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #ccc;
}

#chat-input::-moz-placeholder {
    /* Firefox 19+ */
    color: #ccc;
}

#chat-input:-ms-input-placeholder {
    /* IE 10+ */
    color: #ccc;
}

#chat-input:-moz-placeholder {
    /* Firefox 18- */
    color: #ccc;
}

.chat-submit {
    position: absolute;
    bottom: 3px;
    right: 10px;
    background: transparent;
    box-shadow: none;
    border: none;
    border-radius: 50%;
    color: #5A5EB9;
    width: 35px;
    height: 35px;
}

.chat-logs {
    padding: 15px;
    height: 370px;
    overflow-y: scroll;
}

.chat-logs::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.chat-logs::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

.chat-logs::-webkit-scrollbar-thumb {
    background-color: #5A5EB9;
}



@media only screen and (max-width: 500px) {
    .chat-logs {
        height: 40vh;
    }
}

.chat-msg.user>.msg-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    float: left;
    width: 15%;
}

.chat-msg.self>.msg-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    float: right;
    width: 15%;
}

.cm-msg-text {
    background: white;
    padding: 10px 15px 10px 15px;
    color: #666;
    max-width: 75%;
    float: left;
    margin-left: 10px;
    position: relative;
    margin-bottom: 20px;
    border-radius: 30px;
}

.chat-msg {
    clear: both;
}

.chat-msg.self>.cm-msg-text {
    float: right;
    margin-right: 10px;
    background: #5A5EB9;
    color: white;
}

.cm-msg-button>ul>li {
    list-style: none;
    float: left;
    width: 50%;
}

.cm-msg-button {
    clear: both;
    margin-bottom: 70px;
}

@media screen and (max-width: 720px) {
    .chatbot {
        bottom: 10vh;
    }
	.events{
	display:none;
	}
}



/* ------------------------------- */

.cards .card-list>div {
    position: relative;
    display: flex;
    align-items: center;
    padding: 24px 0;
    transition: all 0.5s;
    height: 210px;
}

.cards .card {
    position: absolute;
    flex-basis: auto;
    flex-grow: 1;
    min-width: 300px;
    height: 200px;
    background-color: #fff;
    border-radius: 6px;
    z-index: 2;
    box-shadow: 0px 0 15px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #5f2967;
    overflow: hidden;
    transition: all 0.5s ease-out;
}

.cards .card-active::after,
.cards .card-active::before {
    content: "";
    position: absolute;
    display: block;
    background-color: #ededf8;
    opacity: 0.25;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    z-index: -1;
}

.cards .card-active::after {
    top: 19px;
    left: 60px;
}

.cards .card-active::before {
    top: -126px;
    left: 148px;
}

.cards .card .card-numbers {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.cards .card .card-numbers .dots {
    display: flex;
}

.cards .card .card-numbers .dots .dot {
    width: 6px;
    height: 6px;
    background-color: #7b7b7b;
    border-radius: 50%;
}

.cards .card .card-numbers .dots .dot:not(:last-child) {
    margin-right: 5px;
}

.cards .card .card-date {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.cards .card .card-info {
    display: flex;
    justify-content: space-between;
}

.cards .card .card-info .card-info__balance {
    font-size: 12px;
    color: #7b7b7b;
    font-weight: 900;
    margin-top: 10px;
}

.cards .card .card-info .card-info__balance::before {
    margin-right: 5px;
    font-weight: 600;
}

.cards .card-behind {
    z-index: 1;
    position: absolute;
    height: 110px;
    opacity: 0.65;
}

.cards .card-verified {
    content: "";
    position: absolute;
    top: -8px;
    right: -8px;
    display: block;
    width: 24px;
    height: 24px;
}

.cards .card-slider {
    display: flex;
    justify-content: center;
}

.cards .card-slider .card-slider__item {
    width: 6px;
    height: 6px;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
}

.cards .card-slider .card-slider__item:not(:first-child) {
    margin-left: 14px;
}

.cards .card-slider .card-slider__item-active {
    background-color: #00789c;
}

/* RANKING SLIDER ENDS */

/* slick style */
.slick-slide {
    outline: 0;
}

.slick-slide img {
    display: unset;
}


/*=================================================================
  About us section
==================================================================*/
.about {
    padding: 100px 0;
    background: #fff;
}

.about .btn-about {
    background: #28ABE3;
}

.about h4 {
    margin-top: 30px;
}

.about .feature-list {
    margin-top: 10px;
}

.about .feature-list li {
    width: 48%;
    display: inline-block;
    color: #666;
    font-size: 13px;
    font-family: "Catamaran", sans-serif;
    margin-bottom: 5px;
    font-weight: 600;
}

.about .feature-list li i {
    color: #28ABE3;
    margin-right: 8px;
}

/*=================================================================
  About us 2 section
==================================================================*/
.about-2 {
    background: #F7F7F7;
}

.about-2 .checklist {
    padding-left: 30px;
}

.about-2 .checklist li {
    position: relative;
    margin-bottom: 15px;
    font-size: 16px;
    color: #777;
    font-family: "Source Sans Pro", sans-serif;
}

.about-2 .checklist li:before {
    position: absolute;
    margin-right: 12px;
    margin-left: -45px;
    content: "\f375";
    font-family: "themefisher-font";
    opacity: 1;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 20px;
}

.about-shot-info {
    background: linear-gradient(to bottom, #3687f1, rgb(133, 72, 247));
    padding-top: 2rem;
    overflow: hidden;
}

.about-shot-info p {
    text-align: justify;
}

.card-info__balance {
    color: #000;
}

.exploreText h2 {
    text-align: left;
    color: #051555;
}

.exploreText p {
    color: #fff;
    font-weight: bolder;
}

/*=================================================================
 Call To Action 1
==================================================================*/
.call-to-action {
    padding: 100px 0;
    background: url("../images/call-to-action/call-to-action-bg-2.jpg");
    background-size: cover;
    color: #fff;
}

.call-to-action h2 {
    line-height: 1.5;
}

.call-to-action p {
    color: #fff;
}

.call-to-action .btn-main {
    margin-top: 20px;
}

/*=================================================================
 Call To Action 2
==================================================================*/
.call-to-action-2 {
    padding: 100px 0;
    background-image: url("../images/call-to-action/call-to-action-bg.jpg");
    background-size: cover;
    color: #fff;
}

.call-to-action-2 h2 {
    line-height: 1.5;
}

.call-to-action-2 p {
    color: #fff;
}

.call-to-action-2 .btn-main {
    margin-top: 20px;
}

.galleryComponent {
    position: relative;
    background: url('../images/blob-scene-haikei.svg') no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.GallerysvgBack {
    position: absolute;
    bottom: 0;
}

@media (max-width: 768px) {
    .galleryComponent svg {
        display: none;
    }
}

.testiCarousel {
    padding: 3rem;
    /* border-top-right-radius: 250px;
  border-bottom-right-radius: 250px;
  border-bottom-left-radius: 250px;
  border-top-left-radius: 250px; */
}

/*=================================================================
  Contact
  ==================================================================*/
.contact-us {
    padding: 100px 0 50px 0;
}

.contact-form {
    margin-bottom: 40px;
}

.contact-form .form-control {
    background-color: transparent;
    border: 1px solid #dedede;
    box-shadow: none;
    height: 45px !important;
    color: #0c0c0c;
    height: 38px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    border-radius: 0;
}

.contact-form input:hover,
.contact-form textarea:hover,
.contact-form #contact-submit:hover {
    border-color: #28ABE3;
}

.contact-form #contact-submit {
    border: none;
    padding: 15px 0;
    width: 100%;
    margin: 0;
    background: #28ABE3;
    color: #fff;
    border-radius: 0;
}

.contact-form textarea.form-control {
    padding: 10px;
    height: 120px !important;
    outline: none;
}

.contact-details .contact-short-info {
    margin-top: 15px;
}

.contact-details .contact-short-info li {
    margin-bottom: 6px;
}

.social-icon {
    margin-top: 20px;
}

.social-icon .sliderrr li {
    display: inline-block;
    margin-right: 10px;
}

.social-icon ul li a {
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #dedede;
    text-align: center;
}

.social-icon ul li a:hover {
    background: #28ABE3;
    color: #fff;
    border: 1px solid #28ABE3;
}

.social-icon ul li a:hover i {
    color: #fff;
}

.social-icon ul li a i {
    color: #55606a;
    display: inline-block;
    font-size: 20px;
    line-height: 50px;
    margin: 0;
}

.error {
    padding: 10px;
    color: #D8000C;
    border-radius: 2px;
    font-size: 14px;
    background-color: #FFBABA;
}

.success {
    background-color: #6cb670;
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    padding: 10px;
}

#error, #success {
    display: none;
    margin-bottom: 10px;
}

.map {
    position: relative;
}

.map #map_canvas {
    height: 400px;
    color: white;
}

/*=================================================================
  Item counter section
==================================================================*/
.counters-item {
    padding-bottom: 30px;
    color: #444;
    position: relative;
}

.counters-item.kill-border:before {
    background: none;
}

/* .counters-item:before {
    background: #e5e5e5;
    content: "";
    margin-top: -27.5px;
    height: 55px;
    width: 1px;
    position: absolute;
    right: -15px;
    top: 50%;
} */

.counters-item>div {
    margin: 6px 0;
}

.counters-item span {
    display: inline;
    font-size: 35px;
    font-weight: 700;
    line-height: 50px;
}

.counters-item i {
    font-size: 40px;
    display: inline-block;
    color: #28ABE3;
}

.counters-item h3 {
    font-size: 18px;
    margin: 0;
    color: #666;
}

/*=================================================================
  Pricing section
==================================================================*/
.pricing-table {
    padding: 100px 0;
    background: url("../images/pricing-bg.jpg");
    position: relative;
}

.pricing-table .title p {
    color: #fff;
}

.pricing-table:before {
    background: rgba(0, 0, 0, 0.62);
    position: absolute;
    z-index: 999;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.pricing-table .container {
    position: relative;
    z-index: 999;
}

.pricing-table .pricing-item {
    padding: 40px 55px 65px;
    background: #fff;
    margin-bottom: 20px;
}

.pricing-table .pricing-item a.btn-main {
    text-transform: uppercase;
    margin-top: 20px;
}

.pricing-table .pricing-item li {
    font-weight: 400;
    padding: 10px 0;
    color: #666;
}

.pricing-table .pricing-item li i {
    margin-right: 6px;
}

.pricing-table .price-title {
    padding: 30px 0 20px;
}

.pricing-table .price-title>h3 {
    font-weight: 700;
    margin: 0 0 5px;
    font-size: 15px;
    text-transform: uppercase;
}

.pricing-table .price-title>p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 5px;
}

.pricing-table .price-title .value {
    color: #28ABE3;
    font-size: 50px;
    padding: 10px 0;
}

/*=================================================================
  Portfolio section
==================================================================*/
.portfolio-filter {
    margin-bottom: 40px;
    text-align: center;
}

.portfolio-filter button {
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    padding: 8px 20px;
    text-transform: uppercase;
    background: #28ABE3;
    border: none;
    color: #fff;
    outline: none;
}

.portfolio-filter button.active {
    background: #28ABE3;
    color: #fff;
    border-radius: 50px;
}

.portfolio-block {
    position: relative;
    margin-bottom: 30px;
}

.portfolio-block:before {
    transition: all 0.3s ease-in-out;
    background: rgba(0, 0, 0, 0.55);
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    content: '';
}

.portfolio-block:hover:before {
    opacity: 1;
}

.portfolio-block:hover .caption h4 {
    top: 45%;
}

.portfolio-block:hover .caption {
    opacity: 1;
    top: 55%;
}

.portfolio-block .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.portfolio-block .caption h4 {
    font-size: 16px;
}

.portfolio-block .caption h4 a {
    color: #fff;
}

.portfolio-block .caption .search-icon {
    background: #28ABE3;
    color: #fff;
    display: inline-block;
    padding: 4px 13px;
    font-size: 25px;
    border-radius: 30px;
}

/*=================================================================
  Services section
==================================================================*/
.services {
    padding: 100px 0 130px;
}

.services .service-block.color-bg {
    background: #28ABE3;
    color: #fff;
}

.services .service-block.color-bg i, .services .service-block.color-bg h3, .services .service-block.color-bg p {
    color: #fff;
}

.services .service-block .service-icon {
    margin-bottom: 30px;
}

.services .service-block i {
    font-size: 75px;
    color: #28ABE3;
}

.services .service-block h3 {
    color: #333;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.services .service-block p {
    font-size: 14px;
    color: #666;
}

/*=================================================================
  Services section 2
==================================================================*/
.service-2 .service-item {
    border: 1px solid #eee;
    margin-bottom: 30px;
    padding: 50px 20px;
    transition: all 0.3s ease 0s;
}

.service-2 .service-item:hover {
    box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
}

.service-2 .service-item:hover i {
    background: #fff;
    color: #28ABE3;
}

.service-2 .service-item i {
    font-size: 30px;
    display: inline-block;
    background: #28ABE3 none repeat scroll 0 0;
    border-radius: 30px;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.1);
    color: #fff;
    height: 55px;
    line-height: 55px;
    margin-bottom: 20px;
    width: 55px;
    transition: all 0.3s ease 0s;
}

/*=================================================================
  Our skills
==================================================================*/
.team-skills .progress-block {
    margin-top: 40px;
}

.team-skills .progress-block span {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 14px;
}

.team-skills .progress-block .progress {
    box-shadow: none;
    border-radius: 0;
    height: 10px;
}

.team-skills .progress-block .progress .progress-bar {
    background: #28ABE3;
    box-shadow: none;
}

.clients-logo-slider {
    margin-top: 50px;
}

/*=================================================================
  Step section
==================================================================*/
.development-steps .step {
    padding: 80px 20px;
}

.development-steps .step h4 {
    font-size: 20px;
    font-weight: 600;
}

.development-steps .step h4 i {
    font-size: 72px;
    font-weight: 500;
    margin-right: 10px;
}

.development-steps .step p {
    color: #cccccc;
    font-size: 14px;
    line-height: 22px;
}

.development-steps .step-1 {
    background-color: #f2f6f8;
}

.development-steps .step-1 h4 {
    color: #212121;
}

.development-steps .step-1 p {
    color: #838383;
}

.development-steps .step-2 {
    background-color: #28ABE3;
}

.development-steps .step-2 h4, .development-steps .step-2 p {
    color: #fff;
}

.development-steps .step-3 {
    background: #198dbf;
}

.development-steps .step-3 h4, .development-steps .step-3 p {
    color: #fff;
}

.development-steps .step-4 {
    background: #167da9;
}

.development-steps .step-4 h4, .development-steps .step-4 p {
    color: #fff;
}

/*=================================================================
  Our Team
  ==================================================================*/
.team {
    padding: 100px 0;
    background: #F6F6F6;
}

.team .team-member {
    background: #fff;
}

.team .team-member .member-content {
    padding: 25px 0;
}

.team .team-member .member-content h3 {
    font-size: 20px;
    margin: 0 0 5px;
    color: #333;
}

.team .team-member .member-content span {
    font-size: 14px;
    color: #555;
}

.team .team-member .member-content p {
    color: #777;
    margin-top: 10px;
    padding: 0 15px;
}

.team .member-photo {
    overflow: hidden;
    position: relative;
}

.team .member-photo:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.team .member-photo img {
    transition: all 0.6s ease 0s;
}

.team .member-photo .mask {
    background: rgba(40, 171, 227, 0.7);
    position: absolute;
    width: 100%;
    bottom: 0;
    top: auto;
    opacity: 0;
    filter: alpha(opacity=0);
    left: 0;
    right: 0;
    cursor: pointer;
    padding: 0;
    height: 80px;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition: all .3s ease;
}

.team .member-photo .mask ul {
    text-align: center;
    position: relative;
    margin-top: 22px;
}

.team .member-photo .mask ul li {
    display: inline-block;
    margin-right: 7px;
}

.team .member-photo .mask ul li a {
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 35px;
}

.team .member-photo .mask ul li a::hover {
    background-color: #6cb670;
    border: 1px solid transparent;
}

.team .member-photo:hover .mask {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}

/*=================================================================
  Testimonial section
==================================================================*/
/* .testimonial {
  padding-top: 100px;
  position: relative;
  padding-bottom: 0px;
  margin-bottom: 80px;
} */

.testimonial:before {
    content: "";
    display: block;
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0;
    height: 150px;
    background-color: white;
}

.testimonial .item i {
    font-size: 60px;
    color: #fff;
    margin-bottom: 50px;
    display: inline-block;
}

.testimonial .item .client-details {
    padding-bottom: 30px;
}

.testimonial .item .client-details p {
    font-size: 17px;
    color: #fff;
    font-weight: 200;
    padding: 0 10%;
}

.testimonial .item .client-thumb img {
    display: inline-block;
    border-radius: 100%;
    width: 150px;
    height: auto;
}

/*=================================================================
  Latest Posts
==================================================================*/
.blog {
    padding-bottom: 110px;
    padding-top: 70px;
    background: #F6F6F6;
}

.post-item {
    background: #fff;
    margin-bottom: 20px;
}

.post-item .content {
    padding: 20px;
}

.post-item .content h3 a {
    color: #000;
}

.post-item .content p {
    color: #757575;
    font-size: 14px;
    margin: 10px 0;
}

.post-item .content .btn-main {
    padding: 12px 25px;
    margin: 15px 0;
}

/* 8.2.1 Blog Details */
.blog-details h3 {
    font-size: 30px;
    color: #000;
    margin-bottom: 10px;
}

/* 8.2.2 Post Content */
.post-content ul {
    margin-bottom: 20px;
}

.post-content ul li {
    color: #aaa;
}

.post-content ul li a {
    color: #aaa;
}

.post-content p {
    margin-bottom: 30px;
}

.post-content blockquote {
    border-left: 2px solid #28ABE3;
    padding: 40px 35px;
    margin-bottom: 30px;
    background: #eeeeee;
}

.post-content-share {
    margin-bottom: 100px;
}

.post-content-share li {
    height: 45px;
    width: 45px;
    border: 1px solid #ddd;
    text-align: center;
    background: #fff;
    transition: .3s ease;
    margin-right: 10px;
}

.post-content-share li a i {
    line-height: 45px;
    color: #000;
    transition: .3s ease;
}

.post-content-share li:hover {
    background: #28ABE3;
    border-color: #28ABE3;
}

.post-content-share li:hover i {
    color: #fff;
}

/* 8.2.3 Comment List */
.comment-list {
    padding-left: 0;
    margin-bottom: 70px;
}

.comment-list-item {
    padding: 25px 0;
    position: relative;
    display: flex;
    border-bottom: 1px solid #ddd;
}

.comment-list-item:last-child {
    border: 0;
}

.comment-list-item-image {
    margin-right: 20px;
}

.comment-list-item-content h5 {
    color: #000;
    margin-bottom: 5px;
}

.comment-list-item-content h6 {
    color: #000;
    margin-bottom: 10px;
}

.comment-list-item-content p {
    margin-bottom: 5px;
}

.comment-list-item .comment-btn {
    position: absolute;
    top: 25px;
    right: 0;
    background: #fff;
    padding: 10px 30px;
    border: 1px solid #ddd;
    text-transform: capitalize;
    color: #000;
    font-size: 15px;
}

@media (max-width: 575px) {
    .comment-list-item .comment-btn {
        position: unset;
    }
}

.comment-list-item .comment-btn:hover {
    background: #28ABE3;
    color: #fff;
}

/* 8.2.4 Comment Form */
.comment-form {
    margin-top: 40px;
}

.comment-form .form-control {
    background-color: transparent;
    border: 1px solid #dedede;
    box-shadow: none;
    height: 45px !important;
    color: #0c0c0c;
    height: 38px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 20px;
}

.comment-form textarea.form-control {
    height: 200px !important;
}

.comment-form .btn-primary {
    background: #28ABE3;
    border-radius: 0;
    padding: 10px 20px;
    border: 0;
}

/* 8.2.5 Widget Style */
.widget {
    margin-bottom: 30px;
}

.widget h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.widget-search {
    position: relative;
}

.widget-search .form-control {
    border: 1px solid #dedede;
    border-radius: 0;
    height: 50px;
}

.widget-search-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50px;
    background: #28ABE3;
    border: 0;
}

.widget-search-btn i {
    color: #fff;
}

.widget-categories-list {
    padding-left: 0px;
}

.widget-categories-list li {
    border-bottom: 1px solid #ddd;
}

.widget-categories-list li:last-child {
    border: 0;
}

.widget-categories-list li a {
    display: block;
    padding: 15px 0;
    color: #000;
    font-size: 15px;
    transition: .3s ease;
}

.widget-categories-list li a i {
    font-size: 10px;
    margin-right: 10px;
}

.widget-categories-list li a:hover {
    background: #28ABE3;
    color: #fff;
    padding-left: 20px;
}

.widget-post-list {
    padding-left: 0;
}

.widget-post-list-item {
    padding: 15px 0;
    display: flex;
}

.widget-post-image {
    margin-right: 10px;
    height: 90px;
    width: 130px;
    overflow: hidden;
}

.widget-post-image img {
    height: 90px;
    width: auto;
}

.widget-post-content h5 {
    font-size: 18px;
    margin-bottom: 10px;
    transition: .3s ease;
    color: #000;
}

.widget-post-content h5:hover {
    color: #28ABE3;
}


/*=================================================================
  Single Blog Page
==================================================================*/
#blog-banner {
    padding-bottom: 100px;
    padding-top: 150px;
}

#blog-page {
    margin: 0 0 40px;
}

.post-meta {
    font-size: 13px;
    margin: 20px 0 0;
    padding: 0 20px 10px;
}

.post-meta a {
    color: #28ABE3;
}

.post-meta>span {
    color: #666;
    border-right: 1px solid #dedede;
    display: inline-block;
    font-size: 13px;
    margin: 10px 10px 0 0;
    padding-right: 10px;
}

.post-meta>span:last-child {
    border-right: 0;
}

.post-meta>span i {
    margin-right: 5px;
}

.post-excerpt {
    padding: 0 20px;
    margin-bottom: 60px;
}

.post-excerpt h3 a {
    color: #000;
}

.post-excerpt blockquote {
    line-height: 22px;
    margin: 20px 0;
    font-size: 16px;
}

.single-blog {
    background-color: #fff;
    margin-bottom: 50px;
    padding: 20px;
}

.blog-subtitle {
    font-size: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.next-prev {
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
    margin: 20px 0;
    padding: 25px 0;
}

.next-prev a {
    color: #000;
}

.next-prev a:hover {
    color: #28ABE3;
}

.next-prev .prev-post i {
    margin-right: 10px;
}

.next-prev .next-post i {
    margin-left: 10px;
}

.social-profile ul li {
    margin: 0 10px 0 0;
    display: inline-block;
}

.social-profile ul li a {
    color: #4e595f;
    display: block;
    font-size: 16px;
}

.social-profile ul li a i:hover {
    color: #28ABE3;
}

.comments-section {
    margin-top: 35px;
}

.author-about {
    margin-top: 40px;
}

.post-author {
    margin-right: 20px;
}

.post-author>img {
    border: 1px solid #dedede;
    max-width: 120px;
    padding: 5px;
    width: 100%;
}

.comment-list ul {
    margin-top: 20px;
}

.comment-list ul li {
    margin-bottom: 20px;
}

.comment-wrap {
    border: 1px solid #dedede;
    border-radius: 1px;
    margin-left: 20px;
    padding: 10px;
    position: relative;
}

.comment-wrap .author-avatar {
    margin-right: 10px;
}

.comment-wrap .media .media-heading {
    font-size: 14px;
    margin-bottom: 8px;
}

.comment-wrap .media .media-heading a {
    color: #28ABE3;
    font-size: 13px;
}

.comment-wrap .media .comment-meta {
    font-size: 12px;
    color: #888;
}

.comment-wrap .media p {
    margin-top: 15px;
}

.comment-reply-form {
    margin-top: 80px;
}

.comment-reply-form input, .comment-reply-form textarea {
    height: 35px;
    border-radius: 0;
    box-shadow: none;
}

.comment-reply-form input:focus, .comment-reply-form textarea:focus {
    box-shadow: none;
    border: 1px solid #28ABE3;
}

.comment-reply-form textarea, .comment-reply-form .btn-main {
    height: auto;
}

/*=================================================================
  Footer section
==================================================================*/
.top-footer {
    background-color: #222222;
    border-top: 1px solid #404040;
    padding: 100px 0 80px;
}

.top-footer h3 {
    font-size: 19px;
    line-height: 1.5;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.top-footer p {
    font-size: 13px;
    line-height: 30px;
    color: #bdbdbd;
    font-weight: 300;
    letter-spacing: 1px;
    padding-right: 20px;
}

.top-footer li a {
    font-size: 16px;
    line-height: 30px;
    color: #bdbdbd;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: capitalize;
    transition: color .3s;
    font-family: "Source Sans Pro", sans-serif;
    display: block;
}

.top-footer li a:hover {
    color: #28ABE3;
}

.footer-bottom {
    text-align: center;
    background-color: #1b1b1b;
    border-top: 1px solid #2c2c2c;
    padding: 30px 0;
}

.footer-bottom h5 {
    font-size: 12px;
    line-height: 1;
    color: #888888;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 7px;
    margin-bottom: 3px;
}

.footer-bottom h6 {
    font-size: 11px;
    line-height: 15px;
    color: #888888;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.footer-bottom a {
    color: #28ABE3;
}

.top-footer .col-sm-3.col-md-3.col-lg-3 {
    margin-top: 30px;
}

.hit{
  text-align: center;
  width: 50%;
  margin: 20px auto;
}
.number {
  color : rgb(181 85 46);;
  display: inline-block;
  padding: 6px 8px 4px;
  border-radius: 3px;
  background: #b09dc4;
  margin-right: 2px;
}

.page-404 {
    display: flex;
    align-items: center;
    height: 100vh;
}

.page-404 h1 {
    font-size: 200px;
}

/*============================================================
	For Small Desktop
==============================================================*/
@media (min-width: 700px) and (max-width: 1090px) {
    .counters-item:before {
        display: none;
    }
}

@media (min-width: 980px) and (max-width: 1150px) {

    /* parallax section */
    .parallax-section {
        background-position: center top !important;
    }

    /* home slider */
    #slitSlider .carousel-caption h2 {
        font-size: 60px;
    }

    /* about us */
    .feature-desc h3 {
        margin-top: 0;
    }

    /* our team */
    .team-mate {
        margin-bottom: 30px;
    }

    .mask ul {
        top: 85px;
    }

    .mask ul li {
        margin: 0 5px;
    }

    .team-mate>h4 {
        margin-bottom: 10px;
    }

    .team-mate img {
        margin: 0 auto;
    }

    .member-info ul li {
        margin-right: 10px;
    }

    /* testimonial */
    .client-info {
        width: 55%;
    }

    /* blog page */
    .tab-post-nav li a {
        padding: 15px 8px;
    }

    /* single blog page */
    .author-bio h5 {
        margin-left: 70px;
    }
}

/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/
@media (min-width: 768px) and (max-width: 979px) {
    .counters-item:before {
        display: none;
    }

    /* parallax section */
    .parallax-section {
        background-position: center top !important;
    }

    /* navigation */
    .navbar-inverse .navbar-nav li a {
        padding: 20px 10px;
    }

    /* about us */
    .wrap-about {
        margin: 0 0 75px;
    }

    .about-content {
        margin: 0 auto;
        width: 60%;
    }

    /* fun facts */
    #counter {
        padding-bottom: 50px;
    }

    .counters-item {
        margin-bottom: 30px;
    }

    /* our team */
    .team-mate {
        margin: 0 auto 30px;
        width: 280px;
    }

    /* our skills */
    .skill-chart {
        margin: 0 auto 40px;
        width: 300px;
    }

    .skill-chart {
        margin: 0 auto 40px;
        width: 90%;
    }

    .skill-chart>h3 {
        margin: 15px 0;
    }

    /* pricing table */
    .pricing {
        margin: 0 auto 30px;
        width: 300px;
    }

    /* testimonial */
    .client-info {
        width: 75%;
    }

    /* latest posts */
    .note {
        margin-bottom: 30px;
    }

    /* blog page */
    .tab-post-nav li a {
        padding: 10px;
    }

    /* singla blog page */
    .author-social {
        margin-left: 0;
    }
}

/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/
@media only screen and (max-width: 767px) {
    .counters-item:before {
        display: none;
    }

    .clients-logo-slider {
        text-align: center;
    }

    /* parallax section */
    .parallax-section {
        background-position: center top !important;
    }

    /* h1 font size home slider */
    h1 {
        font-size: 30px;
    }

    .carousel-caption img {
        width: 70%;
    }

    #slitSlider .carousel-caption h2 {
        font-size: 24px;
        letter-spacing: 0.5px;
        line-height: 35px;
        margin-bottom: 25px;
    }

    #slitSlider .carousel-caption h3 {
        font-size: 20px;
        letter-spacing: 0.5px;
        line-height: 28px;
        margin-bottom: 25px;
    }

    #slitSlider .carousel-caption a {
        font-size: 14px;
    }

    .wrap-about {
        margin: 0 auto 80px;
        width: 85%;
    }

    .feature-desc a {
        margin: 5px 5px 5px 0;
    }

    /* fun facts */
    /* services */
    #services .title {
        padding-bottom: 60px;
    }

    /* our skills */
    .skill-chart {
        margin: 0 auto 40px;
        width: 280px;
    }

    /* our team */
    .team-mate {
        margin: 0 auto 31px;
        width: 280px;
    }

    .team-mate img {
        margin: 0 auto;
    }

    .member-info ul {
        text-align: center;
        margin-bottom: 10px;
    }

    /* pricing table */
    .pricing {
        margin: 0 auto 20px;
        width: 280px;
    }

    /* portfolio */
    .portfolio-filter ul li a {
        margin: 0 10px 10px 0;
        padding: 5px 10px;
    }

    /* testimonials */
    .sub-title h3 {
        font-size: 18px;
    }

    .client-info {
        width: 100%;
    }

    /* latest posts */
    #blog {
        padding-bottom: 0;
    }

    .note {
        margin-bottom: 30px;
    }

    .note .excerpt {
        padding: 0 20px 20px;
    }

    .all-post {
        margin: 20px 0 30px;
    }

    /* contact */
    .contact-info {
        margin: 0 0 30px;
    }

    #map-canvas {
        height: 250px;
    }

    /* footer */
    .social-icon ul li {
        margin: 15px;
    }

    .social-icon ul li a {
        width: 50px;
        height: 50px;
    }

    .social-icon ul li a i {
        font-size: 24px;
        line-height: 50px;
    }

    .blog-title h1 {
        font-size: 28px;
    }

    /* blog page */
    #blog-page {
        margin: 0;
    }

    #blog-posts {
        margin: 0 0 40px;
    }

    .post-excerpt h3 {
        font-size: 20px;
    }

    .post-pagination ul li {
        margin: 0 10px 10px 0;
    }

    .tab-post-nav li a {
        padding: 8px 5px;
    }

    /* single blog page */
    .author-social {
        margin-left: 0;
    }

    .author-avatar {
        margin-right: 10px;
    }
}

/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .title h2 {
        font-size: 32px;
    }

    .counter .counter-title h2 {
        font-size: 35px;
    }

    /* about us */
    .wrap-about {
        margin: 0 auto 75px;
        width: 70%;
    }

    /* our team */
    .team-mate {
        margin: 0 auto 30px;
        width: 280px;
    }

    .team-mate img {
        margin: 0 auto;
    }

    /* portfolio */
    .og-grid li {
        width: 245px;
    }

    /* skills */
    .skill-chart {
        margin: 0 auto 40px;
        width: 300px;
    }

    /* pricing table */
    .pricing {
        margin: 0 auto 30px;
        width: 350px;
    }

    /* testimonials */
    .client-info {
        width: 74%;
    }

    /* latest posts */
    #blog {
        padding-bottom: 0;
    }

    .note {
        margin: 0 auto 30px;
        width: 75%;
    }

    /* contact */
    .contact-info {
        width: 100%;
    }

    /* blog page */
    .tab-post-nav li a {
        padding: 10px 15px;
    }
}

/*# sourceMappingURL=maps/style.css.map */


/* Flip cards styling */

html {
    font-family: sans-serif;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.text-center {
    text-align: center;
}

.color-white {
    color: #fff;
}



.box-item {
    position: relative;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 20rem;
    margin: 10px;
    max-width: 25rem;
}

.flip-box {
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
}

.flip-box-front,
.flip-box-back {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 350px;
    -ms-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box:hover .show_text {
    display: none;
}

/* .flip-box-back:hover .show_text{
  display:none;
} */


.flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}



.flip-box:hover .flip-box-back {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: block;

}

.show_text_back {
    display: hidden;
}

.flip-box:hover .show_text_back {
    display: block
}

.flip-box .inner {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 60px;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;

    transform: translateY(-50%) translateZ(60px) scale(.94);
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
}

.flip-box-header {
    font-size: 34px;
}

.flip-box p {
    font-size: 20px;
    line-height: 1.5em;
}

.flip-box-img {
    margin-top: 25px;
}

.flip-box-button {

    border: .5px solid #fff;
    background-color: rgba(247, 244, 244, 0.741);
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5rem;
    padding: 5px;
    text-transform: uppercase;
    color: rgba(34, 34, 34, 0.723);
    border-radius: 10px;
}


/* End of flip card styling */

/* course overflow */
.product_desc {
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    /* fallback */
    max-height: 32px;
    /* fallback */
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

/* Couser overflow end */

/* notification */

/* notification */

.card_notification {
    background: #fff;
    position: relative;
    padding: 15px;
    border-radius: 25px;
    width: 20rem;
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin: 15px;

}

.notifications {
    padding: 5vh;
}

.card_notification h4 {
    margin: 15px;
}

#flavoursContainer {
    height: 37vh;
    overflow-x: scroll;
    white-space: nowrap;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#flavoursContainer::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge add Firefox */
#flavoursContainer {
    -ms-overflow-style: none;
    scrollbar-width: none;
    /* Firefox */
}

.text_notification {
    text-align: justify;
    height: 8rem;
    overflow: scroll;
}

.text_notification::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.text_notification {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.link_tag {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 25px 0;
    cursor: pointer;
    transition: inherit;
    background-color: #0F3976;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: rgb(204, 219, 232) 1px 1px 2px 0px inset, rgba(255, 255, 255, 0.5) -1px -1px 2px 0.5px inset;
    background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzMwMHB4JyB3aWR0aD0nMzAwcHgnICBmaWxsPSIjZmZmZmZmIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGRhdGEtbmFtZT0iTGF5ZXIgMSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHg9IjBweCIgeT0iMHB4Ij48dGl0bGU+NTI8L3RpdGxlPjxwYXRoIGQ9Ik04MS4zMDMyOSwzOC41MjkzOUExNC4wMTgsMTQuMDE4LDAsMSwwLDYxLjQ3NywxOC43MDY3MUw0Ny4wMDMxNSwzMy4xNzkxNGExNC4wMzAzNywxNC4wMzAzNywwLDAsMCwwLDE5LjgyMTcxLDQuODAxMTMsNC44MDExMywwLDAsMS02Ljc4OTc5LDYuNzg5ODcsMjMuNjQzMjcsMjMuNjQzMjcsMCwwLDEsMC0zMy40MDE0NUw1NC42ODcyMSwxMS45MTY4NEEyMy42MjAzLDIzLjYyMDMsMCwwLDEsODguMDkzMDgsNDUuMzE5MjdMODAuOTIzOCw1Mi40ODcxMWE0LjgwMTE0LDQuODAxMTQsMCwwLDEtNi43ODk4LTYuNzg5ODdaTTExLjkwNzQxLDg4LjA5MzlhMjMuNjUwNTMsMjMuNjUwNTMsMCwwLDAsMzMuNDA1ODYtLjAwMUw1OS43ODY2NCw3My42MjE0N2EyMy42MTU4MywyMy42MTU4MywwLDAsMCwwLTMzLjQwMTQ1LDQuODAxMTQsNC44MDExNCwwLDAsMC02Ljc4OTc5LDYuNzg5ODgsMTQuMDE1MzEsMTQuMDE1MzEsMCwwLDEsMCwxOS44MjI2OEwzOC41MjM0OCw4MS4zMDRBMTQuMDE4LDE0LjAxOCwwLDEsMSwxOC42OTcyLDYxLjQ4MTM1TDI1Ljg2Niw1NC4zMTM1YTQuODAxMTQsNC44MDExNCwwLDAsMC02Ljc4OTgtNi43ODk4N2wtNy4xNjg3OSw3LjE2Nzg1QTIzLjY0NDg5LDIzLjY0NDg5LDAsMCwwLDExLjkwNzQxLDg4LjA5MzlaIj48L3BhdGg+PC9zdmc+);
}

.link_tag a img {
    height: 25px;
}

/* notification end */

/* Companies visted */

@import url('https://fonts.googleapis.com/css?family=Montserrat');



:root {
    --marquee-width: 100vw;
    --marquee-height: 10vh;
    /* --marquee-elements: 12; */
    /* defined with JavaScript */
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    background-color: #111;
    color: #eee;
    overflow: hidden;
    position: relative;
}

.marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
}

.marquee:before {
    left: 0;
    background: linear-gradient(to right, #111 0%, transparent 100%);
}

.marquee:after {
    right: 0;
    background: linear-gradient(to left, #111 0%, transparent 100%);
}

.marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
}

/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
    }
}

.marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4);
    /* 5rem; */
    white-space: nowrap;
    transform: scale(0.3);
}

.marquee-content li img {
    width: 100%;
    /* height: 100%; */
    /* border: 2px solid #eee; */
    padding: 15px;

}

@media (max-width: 600px) {
    html {
        font-size: 12px;
    }

    :root {
        --marquee-width: 100vw;
        --marquee-height: 16vh;
        --marquee-elements-displayed: 3;
    }

    .marquee:before, .marquee:after {
        width: 5rem;
    }
}

/* companies visted end */

.contact {
    padding-top: 5vh;
    padding-bottom: 5vh;
    overflow: hidden;
}

.contact .maps, .contact .mailForm {
    margin-top: 5vh;
    margin-bottom: 5vh;
}

/* Youtube Video */
.virtualMap {
    display: block;
}

.virtualMap {
    position: relative;
}

.virtualMap iframe {
    height: 100%;
    width: 100%;
}

.overLayer {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.virtualTour {
    position: absolute;
    z-index: 0;
}

/* Virtual Tour */
.virtual {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tour {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.div_360 {
    position: absolute;
    z-index: 1;
}

#exploreTour {
    padding: 10px 18px;
    font-size: 1.5rem;
}

/* Drop Down */
#search-autocomplete {
    width: 15%;
}

#search-autocomplete .dropdown-menu {
    right: 0px;
    left: auto;
    max-height: 50vh;
    max-width: 50vw;
    overflow-x: scroll;
}

/* Right Side Bar */
.rightsidebar {
    opacity: 0.9;
    position: fixed;
    right: 1vw;
    top: 21vh;
    z-index: 1;
    display: block;
    width: auto;
    padding: 0;
}

.rightsidebar:hover {
    opacity: 1;
}

.rightsidebar li {
    list-style: none;
}

.rightsidebar p {
    background-color: aliceblue;
    padding: 1vh 1vw;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.25em;
    color: black;
}

.rightsidebar p i {
    margin-left: 1vw;
}


.form1, .form2 {
    position: absolute;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 0.35s linear;
    border-radius: 8px;
    right: 0px;
}

.form1 {
    top: 0;
}

.form2 {
    width: 18vw;
    top: 7.5vh;
}



/* FORM TEMP */
.rightsidebar .box {
    background-color: rgb(33, 41, 66);
    color: white;
    border-radius: 8px;
    padding: 1em 2.5em;
}

.rightsidebar .box .data {
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1em;
    box-sizing: border-box;
    border-bottom: 2px solid #797979;
    margin-bottom: 2em;
    padding-top: 0;
    padding-bottom: 0;
}

::-webkit-input-placeholder {
    color: #565f79;
}

.rightsidebar .box .data:focus {
    border: 1px solid #acb3c1;
}

.rightsidebar .box input[type='submit'] {
    display: block;
    margin: auto;
}

/* Top scrolling button */
.top {
    position: fixed;
    display: none;
    /* left: 9vw; */
    bottom: 15vh;
    z-index: 1;
    right: 3vh;
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
}

 @media only screen and (max-width: 760px) {
    #form1, #form2 {
		width: 50vw;
    }
	.rightsidebar p {
		    background-color: aliceblue;
		padding: 0.5vh 2vw;
		border-radius: 9px;
		font-weight: bold;
		font-size: 2em;
		color: black;
	}
} 

.noticeBoard {
    display: block;
    margin: auto;
}

/* Color Codes */
:root {
    --red-gmr: #EC151Eff;
    --yellow-gmr: #FAB210ff;
    --blue-gmr: #00327Aff;
}

.red-gmr {
    color: var(--red-gmr);
}

.yellow-gmr {
    color: var(--yellow-gmr);
}

.blue-gmr {
    color: var(--blue-gmr);
}

/* Main custom styling */
main {
    padding: 2vh 5vw 5vh;
}

/* Horizontal Tag */
hr {
    border-bottom: 1.5px solid black;
}



.overviewText li {
    font-size: 0.8em;
    padding: 2px;
}

.navbarVisualImg {
    height: 10rem;
    width: auto;
    display: block;
    margin: auto;
}



.navbar-nav p {
    text-align: justify;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    top: 40px;
}

/* Features */
.features {
    position: absolute;
    width: 300px;
    height: auto
}

#hero_video,
iframe {
    height: 100%;
    width: 100%
}

.features h4 {
    margin-top: 0;
    font-size: 24px
}

#quote-carousel .item small,
.item blockquote {
    font-family: Georgia, cursive;
    font-style: italic
}

.features p {
    margin-bottom: 0;
}

.step_1 {
    top: 0;
    left: -50%
}

.step_2 {
    top: 0;
    right: -50%
}

.step_3 {
    bottom: 0;
    left: -50%
}

.step_4 {
    bottom: 0;
    right: -50%
}

/* Loading Animation */
.logo.is-animetion span {
    display: inline-block;
    -webkit-animation: wave-text 1s ease-in-out infinite;
    animation: wave-text 1s ease-in-out infinite;
}

.logo.is-animetion span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.logo.is-animetion span:nth-of-type(2) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.logo.is-animetion span:nth-of-type(3) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.logo.is-animetion span:nth-of-type(4) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.logo.is-animetion span:nth-of-type(5) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

@-webkit-keyframes wave-text {
    00% {
        transform: translateY(0em);
    }

    60% {
        transform: translateY(-0.6em);
    }

    100% {
        transform: translateY(0em);
    }
}

@keyframes wave-text {
    00% {
        transform: translateY(0em);
    }

    60% {
        transform: translateY(-0.6em);
    }

    100% {
        transform: translateY(0em);
    }
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-size: 5vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: 750;
}









/* marque comapnies */
.marqueee {
    overflow: hidden;
}

.marqueee-content {
    display: flex;
    animation: scrolling 10s linear infinite;
    width: 100%;
}

.marqueee-content-reverse {
    display: flex;
    animation: reverseScrolling 20s linear infinite;
    width: 100%;
}

.marqueee-item {
    flex: 0 0 16vw;
    margin: 0 1vw;
    /*   flex: 0 0 20vw; */
    /*   margin: 0 2vw; */
}

.marqueee-item img {
    display: block;
    width: 8rem;
    height: auto;
    margin: 10px;
    /*   padding: 0 20px; */
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(-100vw);
    }
}

@keyframes reverseScrolling {
    0% {
        transform: translateX(-100vw);
    }

    100% {
        transform: translatex(0);
    }
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .uc_link:hover {
    color: #EC151Eff;
}


.testimonial .item .client-details {
    display: block !important;
}


/* Related Links */
.links hr {
    margin: 0.2rem;
    margin-left: 0;
    margin-right: 0;
}

.links i {
    color: var(--red-gmr);
}

.links a {
    text-decoration: none;
    color: var(--blue-gmr);
}

.links a:hover {
    color: var(--yellow-gmr);
    font-weight: bolder;
}

.right-border {
    border-right: 1px solid #000;
}

/* Highlights */
.highlight .media-wrapper img {
    height: 250px;
    width: 100%;
}

.sidebar-item input, .sidebar-item textarea {
    color: #fff;
}

.post-item .content h3 a {
    font-size: 1.2rem;
}

.post-item .content h3 {
    text-align: center;
}

.post-item .content p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: justify;
}

.post-item .content {
    height: 10rem;
}

.post-item .content {
    padding: 20px;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.lightContainer {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "text01 light text02"
        "text03 light text04";
    /* background-color: blueviolet; */
}

.lightContainer div {
    padding: 15px;
    margin: 15px;


}

.text01,
.text02,
.text03,
.text04 span p {
    text-align: justify;
    color: #000;
}

.text01,
.text02,
.text03,
.text04 span h3 {
    text-align: justify;
    color: #fff;
}

/*.text01,*/
/*.text02,*/
/*.text03,*/
/*.text04{*/
/*    height:14rem;    */
/*}*/


.text01 {
    grid-area: text01;
    background-color: #fd7f69;
    border-radius: 10px;
}

.text02 {
    grid-area: text02;
    background-color: #afe672;
    border-radius: 10px;

}

.light {
    grid-area: light;
    display: flex;
    justify-content: center;
    align-items: center;
}

.light img {
    height: 32rem;
    padding-top: 100px;
}

.text03 {
    grid-area: text03;
    background-color: #6bdda6;
    border-radius: 10px;
}

.text04 {
    grid-area: text04;
    background-color: #5a95c5;
    border-radius: 10px;
}

.lightText {
    text-align: justify !important;
    color: #fff;
    font-weight: 500;
}

.text01,
.text02,
.text03,
.text04 span h3 {
    text-align: center;


}

.text01,
.text02,
.text03,
.text04 {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    /* background-color: rgba(17, 25, 40, 0.75); */
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

@media (max-width:768px) {
    .lightContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        grid-template-areas:
            "light"
            "text01"
            "text02"
            "text03"
            "text04";
    }

    ;
}

.testimonialComponent {
    /* background: rgb(240, 191, 100); */
    background-color: #00327Aff;
    background-image: linear-gradient(315deg, #00327Aff 0%, #8b50c2 74%);
    /* background: url('../images/blocks/it_block.jpeg') no-repeat center center fixed; */



}

.testiHead {
    /* position: absolute;
  top: 15px; */
    /* font-size: 15rem; */
    text-align: center;
    color: #fff;
}

.marqueee {
    overflow: hidden;
}

.marqueee-content {
    display: flex;
    animation: scrolling 10s linear infinite;
    width: 100%;
}

.marqueee-content-reverse {
    display: flex;
    animation: reverseScrolling 20s linear infinite;
    width: 100%;
}

.marqueee-content-reverse-slow {
    display: flex;
    animation: reverseScrolling 25s linear infinite;
    width: 100%;
}

.marqueee-item {
    flex: 0 0 16vw;
    margin: 0 1vw;
    /*   flex: 0 0 20vw; */
    /*   margin: 0 2vw; */
}

.marqueee-item img {
    display: block;
    width: 8rem;
    height: auto;
    margin: 10px;
    /*   padding: 0 20px; */
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(-100vw);
    }
}

@keyframes reverseScrolling {
    0% {
        transform: translateX(-100vw);
    }

    100% {
        transform: translatex(0);
    }
}

.sectionHead {
    margin-bottom: 2.2rem;
}

.virtual {
    width: 100vw;
    height: 13rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tour {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.div_360 {
    position: absolute;
    z-index: 1;
}

.myContainer {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Text-one Picture text-2"
        ". Picture ."
        "text3 Picture text4";
    justify-items: center;
}

.Text-one {
    grid-area: Text-one;
}

.text-2 {
    grid-area: text-2;
}

.text3 {
    grid-area: text3;
}

.text4 {
    grid-area: text4;
}

.Picture {
    grid-area: Picture;
}

@media screen and (max-width: 600px) {
    .myContainer {
        display: flex;
        flex-direction: column-reverse;
    }
}

.myContainer div>span>p {
    text-align: justify;
}

.myContainer div>span>h3 {
    text-align: center;
}

.myContainer .Picture img {
    width: 100%;
    height: auto;
}

.myContainer .Picture {
    display: inherit;
    align-items: center;
}


.testicard {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.testicard img {
    height: 20rem;
    width: 20rem;
    border-radius: 15px;
}

.testiText {
    flex-basis: 30%;
    text-align: justify;
    padding: 1rem;
}

.testiText blockquote {
    font-size: 1.2rem;
    color: #fff;
}

.testiText i {
    color: #fff;

}

.testiText span h5,
h6 {
    text-align: center;
    font-family: sans-serif;
    font-weight: 500;
    color: #fff;

}

@media (max-width:768px) {
    .testiText {
        flex-basis: 80%;
    }
}


.testiImg {

    background-image: url('../images/testiExplore.png');
    background-position: right;
    background-position-y: 60%;
    padding: 2rem;
    border: solid 1px rgb(149, 100, 240);
    box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
    -moz-box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
    -webkit-box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
    -o-box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
    border-radius: 10px;
    margin: 0 3rem;
}

.fa-quote-left {
    font-size: 2rem;
}



.notificationContainer1 {
    width: 260px;
    margin: 20px auto;
    height: 300px;
    overflow: hidden;
    margin: 15px;
}

.notificationContainer1 ul {
    list-style: none;
    position: relative;
}

.notificationContainer1 li {
    padding: 15px;
    background-color: #fff;
    text-align: center;
    border-bottom: solid 1px #FAB210ff;

}

.notificationContainer1 li a {
    font-weight: bolder;
    color: #00327Aff;
	display: -webkit-box; 
-webkit-line-clamp: 3; /* No worries, supported by all browsers */
-webkit-box-orient: vertical;
overflow: hidden; /* Hides text after ellispsis */
}
.notificationContainer2 li a {
    color: #00327Aff;
	display: -webkit-box; 
-webkit-line-clamp: 3; /* No worries, supported by all browsers */
-webkit-box-orient: vertical;
overflow: hidden; /* Hides text after ellispsis */
}
.notificationContainer3 li a {
    color: #00327Aff;
	display: -webkit-box; 
-webkit-line-clamp: 3; /* No worries, supported by all browsers */
-webkit-box-orient: vertical;
overflow: hidden; /* Hides text after ellispsis */
}
.notificationContainer1 p {
    color: #00327Aff;
}

.notificationContainer1 h5 {
    color: #00327Aff;
    padding-top: 10px;
}

.notificationContainer1 p {
    text-align: left;
    padding: 5px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notificationContainer2 {
    width: 260px;
    margin: 20px auto;
    height: 300px;
    overflow: hidden;
    margin: 15px;
}

.notificationContainer2 ul {
    list-style: none;
    position: relative;
}

.notificationContainer2 li {
    padding: 15px;
    background-color: #fff;
    text-align: center;
    border-bottom: solid 2px #FAB210ff;

}

.notificationContainer3 p {
    color: #00327Aff;
}

.notificationContainer3 h5 {
    color: #00327Aff;
    padding-top: 10px;
}

.notificationContainer3 p {
    text-align: left;
    padding: 5px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notificationContainer3 {
    width: 260px;
    margin: 20px auto;
    height: 300px;
    overflow: hidden;
    margin: 15px;
}

.notificationContainer3 ul {
    list-style: none;
    position: relative;
}

.notificationContainer3 li {
    padding: 15px 0;
    background-color: #fff;
    text-align: justify;
    border-bottom: solid 2px #FAB210ff;

}

.notificationContainer3 p {
    color: #00327Aff;
}

.notificationContainer3 h5 {
    color: #00327Aff;
    padding-top: 10px;
}

.notificationContainer3 p {
    text-align: left;
    padding: 5px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}



.virtual {
    width: 80vw;
    height: 13rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.tour {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.div_360 {
    position: absolute;
    z-index: 1;
}



.notificationButtons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notificationPrev,
.notificationNext {
    cursor: pointer;
    margin: 15px;
}




/*.events {*/
/*         display: block;*/
/*         margin: auto;*/
/*         margin-top: 20vh;*/
/*         border: 3px solid var(--blue-gmr);*/
/* height: 60vh; */
/*         width: 80vw;*/
/*         padding: 2rem;*/
/*     }*/
/*     .events h4{*/
/*         width: 40%;*/
/*         display: block;*/
/*         margin: auto;*/
/*         margin-top: -55px;*/
/*         margin-bottom: 40px;*/
/*         background: white;*/
/*         color: var(--blue-gmr);*/
/*     }*/
/*     .events .row {*/
/*         scrollbar-width: thin;*/
/*     }*/
/*     .events .card {*/
/*         padding: 1vh 1vw 2vh;*/
/*         margin: 0 20px;*/
/*         filter: drop-shadow(8px 8px 12px rgba(0,0,0,.4));*/
/*         display: block;*/
/*         margin: auto;*/
/*         border-top: 25px solid var(--yellow-gmr);*/
/*         min-height: 40vh;*/
/*         border-radius: 0;*/
/*     }*/
/*     .card h5 {*/
/*         color: var(--blue-gmr);*/
/*     }*/
/*     .events img {*/
/*         display: block;*/
/*         margin: auto;*/
/*         height: 200px;*/
/*         width: 100%;*/
/*     }*/
/*     @media only screen and (max-width: 768px) {*/
/* For mobile phones: */
/*         .events .card {*/
/*             width: 80%;*/
/*             display: block;*/
/*             margin: auto;*/
/*             margin-bottom: 10px;*/
/*         }*/
/*     }*/
/*     .date {*/
/*         border-bottom: 2px dashed var(--yellow-gmr);*/
/*     }*/
/*     .display-4 {*/
/*         font-family: "SentinelBook",serif;*/
/*         font-weight: 900;*/
/*     }*/




.notificationHead {
    background-color: var(--yellow-gmr);
    color: #fff;
    font-family: 'Poppins';
    font-weight: bolder;
    font-size: 24px;
    text-align: center;
    padding: 5px;
}

.notificationContainer2 ul li {
    font-family: 'Poppins';
    font-weight: 24px;
    color: #00327Aff;
}

/*.notificationContainer2 ul li a{*/
/*    font-family:'Poppins';*/
/*    font-weight:24px;*/
/*    color:#00327Aff;*/
/*}*/
.box-shadow {
    box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
    -moz-box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
    -webkit-box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
    -o-box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
}

.notificationColumn {
    padding: 15px;
    border-radius: 5px;
}

.notices {
    margin-top: 15px;
}

.notices ul li h6 a {
    color: #000;
}

.image-container--circle {
    background-size: cover;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 80px auto;
    transition: border 0.2s ease-out;
    box-shadow: inset 0 0 0 16px rgba(44, 52, 69, 0.4), 0 1px 2px rgba(44, 52, 69, 0.1);
    transition: all 0.4s ease-in-out;
    position: relative;
    font-family: "Karla", sans-serif;
}

.image-container--circle1 {
    background: url("../images/event_gallery.jpg") no-repeat center center;

}

.image-container--circle2 {
    background: url("../images/p_gallery.jpg") no-repeat center center;

}

.image-container--circle3 {
    background: url("../images/gallery.jpg") no-repeat center center;

}

.image-container--circle .content {
    position: absolute;
    background: rgba(44, 52, 69, 0.8);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: scale(0);
}

.image-container--circle:hover {
    box-shadow: inset 0 0 0 1px rgba(44, 52, 69, 0.1), 0 1px 2px rgba(44, 52, 69, 0.1);
}

.image-container--circle:hover .content {
    transform: scale(1);
    opacity: 1;
}

.image-container--circle .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
}


/* animated line */





.editorial {
    display: block;
    width: 100%;
    height: 60px;
    max-height: 60px;
    margin: 0;
    z-index: 5;
}

.parallax1 use {
    animation: move-forever1 10s linear infinite;
}

.parallax1 use:nth-child(1) {
    animation-delay: -2s;
}

.parallax2 use {
    animation: move-forever2 8s linear infinite;
}

.parallax2 use:nth-child(1) {
    animation-delay: -2s;
}

.parallax3 use {
    animation: move-forever3 6s linear infinite;
}

.parallax3 use:nth-child(1) {
    animation-delay: -2s;
}

.parallax4 use {
    animation: move-forever4 4s linear infinite;
}

.parallax4 use:nth-child(1) {
    animation-delay: -2s;
}

@keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }

    100% {
        transform: translate(-90px, 0%);
    }
}

@keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }

    100% {
        transform: translate(85px, 0%);
    }
}

@keyframes move-forever3 {
    0% {
        transform: translate(85px, 0%);
    }

    100% {
        transform: translate(-90px, 0%);
    }
}

@keyframes move-forever4 {
    0% {
        transform: translate(-90px, 0%);
    }

    100% {
        transform: translate(85px, 0%);
    }
}


/* Ranking */
.ranking_container {
    height: 400px;
}

.ranking_container .ranking_card-stack {
    width: 450px;
    height: 100px;
    position: absolute;
    margin: 20px auto;
}

.ranking_container .ranking_card-stack .buttons {
    display: none;
    position: absolute;
    background: rgba(26, 39, 231, 0.46);
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    left: 0;
    top: 85%;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    font-size: 22px;
    z-index: 100;
    outline: none;
    transition: all 0.2s ease;
}

.ranking_container .ranking_card-stack .buttons:hover {
    transform: scale(1.3, 1.3);
}

.ranking_container .ranking_card-stack .ranking_prev {
    left: 50px;
    right: auto;
}

.ranking_container .ranking_card-stack .ranking_next {
    left: auto;
    right: 35px;
}

.ranking_container .ranking_card-stack .carousel .buttons:hover {
    color: #C01313;
    background: #fff;
}

.ranking_container .ranking_card-stack {
    font-weight: 300;
}

.ranking_container .ranking_card-stack .ranking_card-list li {
    transition: all 100ms ease-in-out;
    border-radius: 10px;
    position: absolute;
    list-style: none;
    height: 250px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: justify;
    -webkit-box-shadow: 0 2px 15px 1px rgba(225, 225, 225, 0.5);
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    padding: 40px 20px;
    overflow: hidden;
}

.ranking_container .ranking_card-stack p {
    font-weight: 400;
    color: #051555;
}

.ranking_container .ranking_card-stack .ranking_card-list li:nth-child(1) {
    top: 24px;
    width: 60%;
    /* animation: scaleranking_card 100ms; */
}

.ranking_container .ranking_card-stack .ranking_card-list li:nth-child(2) {
    top: 36px;
    width: 70%;
}

.ranking_container .ranking_card-stack .ranking_card-list li:nth-child(3) {
    top: 48px;
    width: 80%;
}

.ranking_container .ranking_card-stack .ranking_card-list li:nth-child(4) {
    top: 60px;
    width: 90%;
}

.ranking_container .ranking_card-stack .ranking_card-list li:nth-child(5) {
    top: 72px;
    width: 100%;
}

.ranking_container .ranking_card-stack:hover>.buttons.ranking_prev {
    display: block;
    animation: bounceInLeft 200ms;
}

.ranking_container .ranking_card-stack:hover>.buttons.ranking_next {
    display: block;
    animation: bounceInRight 200ms;
}

.transformThis {
    animation: scaleDown 500ms;
}

.transformPrev {
    animation: scaleUp 100ms;
    display: none;
}

@keyframes scaleUp {
    0% {
        transform: scale(1.2) translateY(50px);
        opacity: 0;
    }

    20% {
        transform: scale(1.15) translateY(40px);
        opacity: 0.1;
    }

    40% {
        transform: scale(1.1) translateY(30px);
        opacity: 0.2;
    }

    60% {
        transform: scale(1.05) translateY(20px);
        opacity: 0.4;
    }

    80% {
        transform: scale(1.01) translateY(10px);
        opacity: 0.8;
    }

    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

@keyframes scaleDown {
    0% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }

    20% {
        transform: scale(1.01) translateY(20px);
        opacity: 0.8;
    }

    40% {
        transform: scale(1.05) translateY(40px);
        opacity: 0.4;
    }

    60% {
        transform: scale(1.1) translateY(60px);
        opacity: 0.2;
    }

    80% {
        transform: scale(1.15) translateY(80px);
        opacity: 0.1;
    }

    100% {
        transform: scale(1.2) translateY(100px);
        opacity: 0;
    }
}

@keyframes scaleranking_card {
    0% {
        top: 5px;
    }

    100% {
        top: 24px;
    }
}

@keyframes bounceInLeft {
    0% {
        opacity: 0;
        transform: translateX(40px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(-40px);
    }

    100% {
        transform: translateX(0);
    }
}

.highlightIcon {
    font-size: 4rem;
    color: rgb(247, 247, 247);
}


.mylightcomponent {
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em 1em;
    grid-auto-flow: row;
    grid-template-areas: "text1 light text2"" text3 light text4"". . .";
    justify-content: center;
    align-content: center;
    width: 80vw;
    overflow: hidden;
}

.light {
    grid-area: light;
}

.text1 {
    grid-area: text1;
    /*border: solid #fad77e;*/
    background-color: #ff914d;
    color: #fff;
}

.logo1 {
    grid-area: logo1;
}

.text2 {
    grid-area: text2;
    /*border: solid #8de1f8;*/
    background-color: #8c52ff;
}

.logo2 {
    grid-area: logo2;
}

.text3 {
    grid-area: text3;
    /*border: solid #f3778a;*/
    background-color: #729a44;
    ;
}

.logo3 {
    grid-area: logo3;
}

.text4 {
    grid-area: text4;
    /*border: solid #5cd492;*/
    background-color: #004aad;
}

.logo4 {
    grid-area: logo4;
}

.text1, .text2, .text3, .text4 h3 {
    color: #fff;
    font-weight: bolder;
}

.text1, .text2, .text3, .text4 {
    position: relative;

    padding: 1rem 1rem 1rem 1rem;
    /* background: red; */
    /* border: solid 3px rgb(240, 240, 240); */
    margin: 25px 0;
    /* background:  #9f83ee9d; */
    border-radius: 10px;
    color: #fff;
    font-weight: 500;


    box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
    -moz-box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
    -webkit-box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
    -o-box-shadow: 0 0 10px rgba(134, 134, 134, 0.6);
}

.uspLogo {
    background: #a083ee;
    width: min-content;
    padding: 10px;
    border-radius: 10%;
   margin:10px 0;

    box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
    -moz-box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
    -o-box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
}

.ul1 {
    background-color: #ff914d;
}

.ul2 {
    background-color: #8c52ff;
}

.ul3 {
    background-color: #c9e265;
}

.ul4 {
    background-color: #004aad;
}

.higlightRow {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.highlightBlock {
    border: solid 5px rgba(253, 253, 253, 0.507);
    background: rgba(255, 255, 255, 0.507);
    /* border-top-left-radius: 15px;
    border-top-right-radius: 15px; */
    border-radius: 15px;
    width: 100%;
    display: inherit;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;

 width: 20rem;

    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    -moz-box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    -o-box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);

}

.highlightBlock i {
    color: #00327Aff;
}

@media (min-width: 768px) {
	.highlightBlock:hover {
		transform: scaleY(1.2);
	}
}


.impHighlight {
    transform: scaleY(1.1);
}



/* .highlightBlock .counters-item h3{
    color:#EC151Eff;
} */
.sectionGap {
    margin: 0rem 0 0rem 0;
}

.highlightsComponent {
    background-color: #facc6b;
    background-image: linear-gradient(315deg, #facc6b 0%, #fabc3c 74%);
}

@media (max-width:768px) {
    .mylightcomponent {
        grid-template-areas: "light"
            "text1"
            "text2"
            "text3"
            "text4";
    }
}

#notifications {
    background: beige;
    padding: 3rem 0;
    overflow: hidden;
}

.notificationColumn {
    background-color: #fff;
}

.highlightInfo {
    text-align: center;
}

@media(max-width:768px) {
    .CardGmritLogo {
        height: 3rem !important;
    }

    .rankingInfo, .rankingBy {
        font-size: 1rem !important;
    }

    .ranking_logo {
        height: 3rem !important;
    }

    .ranking_card-stack {
        width: 100% !important;
    }

    .headLine {
        display: flex;
        justify-content: space-around;
    }

    #logoHeder {
        width: min-content !important;
    }
}


*{
  padding:0;
  margin:0;
}
*{
  padding:0;
  margin:0;
}
.link-notification{
  text-decoration:none;
  color:#fff;
}
.Scroll-Marquee {
 background: #3687f1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1em;
  color: #fff;
  font-weight: 200;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
  width:100%;
}
.Scroll-Marquee-content {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-animation: marquee 20s linear infinite running;
  -moz-animation: marquee 20s linear infinite running;
  -o-animation: marquee 20s linear infinite running;
  -ms-animation: marquee 20s linear infinite running;
  animation: marquee 20s linear infinite running;
}
.Scroll-Marquee-content:hover {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  -ms-animation-play-state: paused;
  animation-play-state: paused;
}
.Scroll-Marquee-tag {
  min-width:740px;
  height:25px;
/*   margin: 0 0.5em; */
  padding: 0.8em;
  background: #00327Aff;;
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s easate(-50%);e;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.Scroll-Marquee-tag:hover {
/*   transform: scale(1.02); */
  background:#103e81d4;
  cursor: pointer;

}
@-moz-keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}
@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}
@-o-keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translate(-50%);
    -moz-transform: transl
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}
@keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}


 

.parent-notification{
  display:flex;
  justify-content:center;
}
.notification-text{
  width:250px;
  background:#00327Aff;
}
.triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid #00327Aff;
	border-bottom: 25px solid transparent;
}

.triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #00327Aff;
	border-bottom: 25px solid transparent;
}
/* testimonial component media query */
@media only screen and (max-width: 768px){
	.testiCarousel {
		height:50rem;
	}
}
@media only screen and (min-width: 1444px){
	.testiCarousel {
		height:40rem;
	}
}